{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefultConnection": "Server=DESKTOP-KJGCH91; DataBase=WebMarket-DB; Trusted_Connection=True;"
  }
}
